(sys:load "libs/core/math.xtm")

;;;;;;;;;;;;;
;; nanomsg ;;
;;;;;;;;;;;;;

;;                           0   1     2          3             4             5            6   7    8   9
;;                           idx ntime part       qt            vxhist        vyhist       npp noff nyp nypmx
(bind-type NodeResponseMsg <i32,i32,|400,float|,|100,float|,|100,HistBin|,|100,HistBin|,i32,i32,i32,i32>)
;; keep these up to date with the named type above
(bind-val NRM_PARTICLE_COUNT i64 100)
(bind-val NRM_QE_COUNT i64 100)
(bind-val NRM_VHIST_BIN_COUNT i64 100)

(bind-val NRM_TYPE_SIZE i64 -1)

(bind-func set_nrm_type_size
  (lambda (size)
    (set! NRM_TYPE_SIZE size)))

(impc:aot:do-or-emit
 (set_nrm_type_size (impc:ir:get-type-size "NodeResponseMsg")))


;;;;;;;;;;;;;;;;;;;;;;
;; set problem size ;;
;;;;;;;;;;;;;;;;;;;;;;

;;  need a few of these constants here - make sure they stay in sync!

;; spatial grid size is 2^indx x 2^indy
;; np{x,y} is number of particles in {x,y} direction

;; local testing

;; (bind-val indx i32 7)
;; (bind-val indy i32 7)
;; (bind-val npx i32 100)
;; (bind-val npy i32 100)

;; canberra infinicortex

(bind-val indx i32 12)
(bind-val indy i32 12)
(bind-val npx i32 600)
(bind-val npy i32 600)

;; declare scalars for standard code
;; (bind-val j i32 0)
(bind-val nx i32 (<< 1:i32 indx))
(bind-val ny i32 (<< 1:i32 indy))
(bind-val nxh i32 (/ nx 2))
(bind-val nyh i32 (/ ny 2))
(bind-val nxe i32 (+ nx 2))
(bind-val nye i32 (+ ny 2))
