;;; ppic2.xtm:examples -- example of the pic code in use

;; Author: Ben Swift
;; Keywords: extempore
;; Required dylibs: libcpic2.dylib

;;; Commentary:

;; to run this with MPI, you'll need an appfile (e.g. ppic2.app), which will look
;; something like:

;; -np 1 extempore --port 7099 --run path/to/ppic2.xtm
;; -np 1 extempore --port 7097 --run path/to/ppic2.xtm
;; ... (depending on how many processes you want to run)

;; then, run extempore with mpi run:

;; > mpirun --app ppic2.app

;;; Code:

(if (not (defined? '*skeleton-pic-path*))
    (eval '(define *skeleton-pic-path* "/Users/ben/Code/src/skeleton-pic/")
          (interaction-environment)))

;; need to set up the size of our problem

;; spatial grid size is 2^indx x 2^indy
(bind-val indx i32 7)
(bind-val indy i32 7)
;; np{x,y} is number of particles in {x,y} direction
(bind-val npx i32 100)
(bind-val npy i32 100)

;; now load the library
(sys:load (string-append *skeleton-pic-path* "ppic2/xtm/ppic2.xtm"))
(ppic2_loop)

;; if you want the visuals (root node only)

;; (sys:load (string-append *skeleton-pic-path* "ppic2/xtm/ppic2-visuals.xtm"))
