(sys:load "libs/external/nanomsg.xtm")

;; (bind-val LISTENER_ADDRESS i8* "tcp://0.0.0.0:9000")
;; (bind-val LISTENER_SOCKET i32
;;   (begin (nnsock_create NN_REP)
;;          (nnsock_bind LISTENER_SOCKET LISTENER_ADDRESS)))

(bind-val REMOTE_SOCKET i32 -1)

(bind-func remote_create_socket
  (lambda ()
    (let ((address_start "tcp://*:")
          (address:i8* (zalloc 100)))
      (if (< REMOTE_SOCKET 0)
          (set! REMOTE_SOCKET (nnsock_create NN_REP)))
      (sprintf address address_start)
      (sprintf (pref-ptr address (strlen address)) "%d" nanomsg_port)
      (nn_bind REMOTE_SOCKET address))))

(remote_create_socket)

(bind-func remote_response_handler
  (let ((response:i8* (zalloc 1024)))
    (sprintf response "a response!")
    (lambda (buf:i8* buflen:i64)
      (nn_send REMOTE_SOCKET response (+ 1 (strlen response)) 0)
      void)))

(bind-func remote_nonblocking_read_loop
  (let ((buflen:i64 1024)
        (buf:i8* (zalloc buflen))
        (continue #t))
    (lambda ()
      (if (< REMOTE_SOCKET 0)
          (nn_println_strerror)
          (let ((nbytes (nn_recv REMOTE_SOCKET buf buflen NN_DONTWAIT)))
            ;; if we get some bytes, trigger the callback
            (if (> nbytes 0)
                (remote_response_handler buf (convert nbytes))
                void)))
      (if continue
          (callback (+ (now) 500) remote_nonblocking_read_loop)
          (begin
            (println "stopping nonblocking_read_loop")
            0)))))

(remote_nonblocking_read_loop)
